* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bgimage {
  background-image: url(./image/bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
}

.container {
  display: flex;
  height: 80vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
}

.container h1 {
  font-size: 50px;
  text-transform: capitalize;
  font-weight: bold;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  gap: 5px;
}

input {
  border: none;
  padding: 1rem;
  border-radius: 1rem;
  background: #e8e8e8;
  box-shadow: 20px 20px 60px #c5c5c5, -20px -20px 60px #ffffff;
  transition: 0.3s;
  width: 50%;
}

input:focus {
  outline-color: #8e2de2;
  background: #e8e8e8;
  box-shadow: inset 20px 20px 60px #c5c5c5, inset -20px -20px 60px #ffffff;
  transition: 0.3s;
}

.cssbuttons-io {
  position: relative;
  font-family: inherit;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 0.05em;
  border-radius: 0.8em;
  border: none;
  background: linear-gradient(to right, #8e2de2, #4a00e0);
  color: ghostwhite;
  overflow: hidden;
  cursor: pointer;
}

.cssbuttons-io svg {
  width: 1.2em;
  height: 1.2em;
  margin-right: 0.5em;
}

.cssbuttons-io span {
  position: relative;
  z-index: 10;
  transition: color 0.4s;
  display: inline-flex;
  align-items: center;
  padding: 0.8em 1.2em 0.8em 1.05em;
}

.cssbuttons-io::before,
.cssbuttons-io::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.cssbuttons-io::before {
  content: "";
  background: #000;
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.cssbuttons-io:hover::before {
  transform: translate3d(100%, 0, 0);
}

.cssbuttons-io:active {
  transform: scale(0.95);
}

.card {
  width: 60%;
  height: 40%;
  border-radius: 30px;
  background: #e0e0e0;
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
  padding: 15px 20px;
  max-width: 80%;
  margin: -250px auto;
}

.avatar {
  height: 100px;
  width: 100px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-name h1 {
  font-size: 20px;
  font-weight: bold;
}
.user-name h2 {
  font-size: 17px;
}

.check-btn button {
  background: #fff;
  border: none;
  padding: 10px 20px;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  width: 120px;
  text-transform: uppercase;
  cursor: pointer;
  transform: skew(-21deg);
}

.check-btn span {
  display: inline-block;
  transform: skew(21deg);
}

.check-btn button::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 100%;
  left: 0;
  background: #8e2de2;
  opacity: 0;
  z-index: -1;
  transition: all 0.5s;
}

.check-btn button:hover {
  color: #fff;
}

.check-btn button:hover::before {
  left: 0;
  right: 0;
  opacity: 1;
}

.about {
  margin-top: 50px;
  font-size: 15px;
}

.status {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 15px;
  background: linear-gradient(to right, #8e2de2, #4a00e0);
  color: white;
  font-size: 18px;
}

@media only screen and (max-width: 425px) {
  .container h1 {
    font-size: 32px;
    padding: 0 13px;
  }
  .avatar {
    height: 50px;
    width: 50px;
  }

  .avatar img {
    height: 100%;
    width: 100%;
  }

  .card {
    width: 90%;
  }

  .check-btn button {
    font-size: 10px;

    width: 80px;
  }

  input {
    width: 70%;
  }

  .about {
    font-size: 13px;
  }

  .status {
    font-size: 13px;
  }
  .footer {
    font-size: 15px;
  }
}
